<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            transition: background-color 0.3s, color 0.3s;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            background-color: var(--bg-color);
            color: var(--text-color);
        }
        h1 {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 10px;
        }
        input[type="number"], button {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s;
        }
        button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .error {
            color: red;
            margin-bottom: 20px;
        }
        .result {
            font-weight: bold;
            margin-top: 20px;
        }
        .message {
            font-weight: bold;
            margin-top: 10px;
        }
        .green-text {
            color: green;
        }
        .red-text {
            color: red;
        }
        /* Dark mode styles */
        .toggle-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .toggle-slider {
            width: 50px;
            height: 24px;
            background-color: #ccc;
            border-radius: 50px;
            position: relative;
            transition: background-color 0.3s;
            cursor: pointer;
        }
        .toggle-slider::before {
            content: "";
            width: 24px;
            height: 24px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            transition: transform 0.3s;
        }
        .toggle-slider.active {
            background-color: #4caf50;
        }
        .toggle-slider.active::before {
            transform: translateX(26px);
        }
        .hint-container {
            text-align: center;
            margin-top: 40px;
            font-style: italic;
            color: #555;
            transition: color 0.3s;
        }
        /* Dark mode hint style */
        body.dark-mode .hint-container {
            color: #ccc;
        }
    </style>
</head>
<body>
    <div class="toggle-container">
        <div class="toggle-slider"></div>
    </div>
    <div class="container">
        <h1>Grade Calculator</h1>
        <form method="post" action="{{ url_for('index') }}">
            <label for="prelim_grade">Prelim Grade:</label>
            <input type="number" id="prelim_grade" name="prelim_grade" min="0" max="100" placeholder="Enter Prelim Grade" required>
            <button type="submit">Submit</button>
        </form>

        {% if error %}
            <p class="error">{{ error }}</p>
        {% elif result %}
            <p class="result">Required Combined Percentage for Midterm and Final: {{ result }}</p>
            <p class="message {{ message_class }}">{{ message }}</p>
        {% endif %}
    </div>

    <!-- Hint Text at the bottom -->
    <div class="hint-container" id="hintText">
        <!-- The random hint will appear here -->
    </div>

    <script>
        const toggleSlider = document.querySelector('.toggle-slider');
        
        // Load the initial mode based on localStorage
        document.body.classList.toggle('dark-mode', localStorage.getItem('dark-mode') === 'true');
        toggleSlider.classList.toggle('active', localStorage.getItem('dark-mode') === 'true');
        
        toggleSlider.addEventListener('click', () => {
            const isDarkMode = document.body.classList.toggle('dark-mode');
            toggleSlider.classList.toggle('active', isDarkMode);
            localStorage.setItem('dark-mode', isDarkMode);
        });

        // Set CSS variables for dark and light modes
        const style = document.createElement('style');
        style.textContent = `
            body.dark-mode {
                background-color: #333;
                color: #fff;
            }
            .container.dark-mode {
                background-color: #444;
                color: #fff;
            }
        `;
        document.head.appendChild(style);

        // Array of random hints
        const hints = [
            "It’s not a bug; it’s an undocumented feature.",
            "Any fool can write code that a computer can understand. Good programmers write code that humans can understand.",
            "You might not think that programmers are artists, but programming is an extremely creative profession. It’s logic-based creativity.",
            "Debugging becomes significantly easier if you first admit that you are the problem."
        ];

        // Function to update the hint text
        function updateHintText() {
            const hintText = document.getElementById("hintText");
            const randomIndex = Math.floor(Math.random() * hints.length);
            hintText.textContent = hints[randomIndex];
        }

        // Call the function once when the page loads
        updateHintText();

        // Set interval to update the hint text
        setInterval(updateHintText, 5000);
    </script>
</body>
</html>