/* Light Mode Styles (default) */
body {
    background-color: #ffffff;
    color: #000000;
    transition: background-color 0.3s, color 0.3s;
}

h1 {
    color: #333333;
}

form {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
}

input, button {
    margin: 5px 0;
}

/* Dark Mode Styles */
body.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

body.dark-mode h1 {
    color: #e0e0e0;
}

body.dark-mode form {
    background-color: #1e1e1e;
    border: 1px solid #333333;
}

body.dark-mode input, body.dark-mode button {
    background-color: #333333;
    color: #e0e0e0;
}

/* Additional styles for the toggle slider and result paragraph */
.toggle-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.toggle-slider {
    width: 50px;
    height: 24px;
    background-color: #ccc;
    border-radius: 50px;
    position: relative;
    transition: background-color 0.3s;
    cursor: pointer;
}

.toggle-slider::before {
    content: "";
    width: 24px;
    height: 24px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.3s;
}

.toggle-slider.active {
    background-color: #4caf50;
}

.toggle-slider.active::before {
    transform: translateX(26px);
}

.result {
    font-weight: bold;
    margin-top: 20px;
}

.text-red {
    color: red;
}

.text-green {
    color: green;
}